name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dummy_simple|stem|0db004e9e9bd20a2|62bd5aeb942a5882|aaefc4484af376c5|-888664837||t20243.3573111672s|s300b|300|rds|local|vector|||0.04||
simple_file_logistic|stem|22bc965b04d8b87a|442428681bffca3b|2c530c1562a7fbd1|569763593|stan/logistic.stan|t20243.0980722239s|s643b|643|file|local|vector|||0||
dummy_simple_stan|stem|0bc174a59a0d498d|de4b58a69c07002f|897a276e972a828e|1981477967||t20243.3573116186s|s178b|178|rds|local|vector|||0||
simple_data|stem|e1a7a68647cc697c|d3cd90b2fca9421b|d404c8cddcb5bd02|-1645633210||t20243.357311688s|s222b|222|qs|local|vector|||0||
simple_mcmc_logistic|stem|0922bcb0e7f7e1e4|3cef4e085a5a9bef|cac0bf66586a1f3e|-856359403||t20243.3594360113s|s1197451b|1197451|qs|local|vector|||4.812||
simple_summary_logistic|stem|73f98d37a14a9a81|75fbf76fb7fc6a11|9d85041ac1fba65e|1352529849||t20243.3594384766s|s3832b|3832|fst_tbl|local|vector|||0.181||
simple_diagnostics_logistic|stem|ce6759022eae5c7f|f67bebf8751797bc|489b89adb38049a2|-1129186995||t20243.3594388238s|s82624b|82624|fst_tbl|local|vector|||0.001||
simple_draws_logistic|stem|22ba88d1d97d4210|a860147a3d4c035a|489b89adb38049a2|733771483||t20243.3594391016s|s1133977b|1133977|fst_tbl|local|vector|||0.008||
dummy_simple_re|stem|b69112497d2c07ea|d6ae6656316743ec|360e6ff74704e99f|-1147551103||t20243.3594392405s|s379b|379|rds|local|vector|||0.005||
main|stem|033b6dfccac3d0fb|7187dea1a1a6ab53|26238a01ca4c7093|-1244813022|main_files*main.html*main.qmd*assets/custom.css|t20243.3595295543s|s8810857b|8810857|file|local|vector|||7.826||
cont_df|stem|6ba8757f05b57d80|8b75513fcf97d596|80cf91a26c00fd33|2120616723||t20249.5560663298s|s208099b|208099|rds|local|vector|||0.124||
seed|object|4b9f32c43a4dd0c7
shape|object|c7b1ac4588323176
L|object|36d9ea1c8315d78b
p|object|a10b0861f057ffab
eps|object|53a06b99e94c70cf
cont_dat|object|c523ce37038c7482
T|object|7bbb389ff0bd9230
theta|object|15ce1814fe98e7d3
rate|object|532a6492b2e037c6
scale_p|object|9f0cda529028d8d9
prev_p|object|a10b0861f057ffab
leapfrog_plt|stem||2358602295801ba3|569e6ebacdc2e4c6|128277534||t20249.526900445s||0|file|local|vector|||0.19|The `x` argument of `as_tibble.matrix()` must have unique column names if `.name_repair` is omitted as of tibble 2.0.0. ℹ Using compatibility `.name_repair`.|promise already under evaluation: recursive default argument reference or earlier problems?
Hplt4_frame|function|7428686caab32761
leapfrog_list|stem|776f54c3a24467dd|9c7eb4c6c82dd209|35c75f774a3e2b5b|1598672164||t20250.2935192856s|s211443b|211443|rds|local|vector|||0.266|The `x` argument of `as_tibble.matrix()` must have unique column names if `.name_repair` is omitted as of tibble 2.0.0. ℹ Using compatibility `.name_repair`.|
generate_hmc_data|function|453e144b882fda93
hmc_df|stem|7ffd1587ae3f4a30|db93016b03830cb6|cfce8182910e9fef|582158721||t20250.3294374528s|s226639b|226639|rds|local|vector|||2.076||
hmc_gif|stem|9103734d74675228|71cf0099b34d974f|f093269fa24a621f|636377848|images/hmc.gif|t20250.350548099s|s8211052b|8211052|file|local|vector|||34.83||
mh_df|stem|f08e3ca6aeb62558|34bfa89f26652d8d|a2a61c3ab24d69f8|-1022243609||t20250.361963464s|s2092b|2092|rds|local|vector|||0.104||
leapfrog_gif|stem|a7fd884101554950|2f70d06688107411|bc6c81880b8d6ef8|-876472587|images/leapfrog.gif|t20250.3684552465s|s4632340b|4632340|file|local|vector|||21.217||
mh_post_gif|stem|b5e78179620be4c1|1fa21a6a0923dd5a|becbd7b9c88dbeae|-1467484502|images/mh_post.gif|t20250.369944494s|s630623b|630623|file|local|vector|||15.982||
mh_trace_gif|stem|b3f8524300162a5d|78331365fc45c198|acdf1e8267dcdfbb|-705628236|images/mh_trace.gif|t20250.3965493348s|s638071b|638071|file|local|vector|||16.383||
make_mh_trace_gif|function|e73fa48d553da491
.Random.seed|object|32e887b32a7bbf7c
logistic|function|66a19cdf8a52e92e
logit|function|3f63c419c72bc2de
h|function|1d64ebc561b14060
dh_dtheta|function|9fa973d7f348f570
make_mh_post_gif|function|036dee5db4f986cc
pot_eng|function|1d64ebc561b14060
add_p|function|a0ab5d9bc982b3e2
my_ggsave|function|4849f71b02dc7141
leapfrog_next_theta|function|3ec9a8550f597200
generate_dummy_simple_stan|function|2670b66000df198a
like_p|function|3ea5506d38321a32
p_eng|function|c7c1837b00d7fb71
generate_dummy_simple|function|03b1f8f7c7a1af92
hamiltonian|function|57a4402a41ecda8c
leapfrog_nexthalf_p|function|623673cec240d752
mcmc_simple|function|b94e7fe34c417fe4
generate_contour_data|function|3804b1e8ad431cc3
generate_hmc_frame|function|5873e6a231d6049d
generate_leapfrog_frame|function|6c4a0dceee44664c
move_one_step|function|ea88b9e5ab33ccf3
generate_hmc_df|function|674365c10ef82b92
generate_mh_df|function|9d5934f671318dca
make_hmc_gif|function|2f9524dcab7d49ea
make_leapfrog_gif|function|4c8cb43696027700
generate_leapfrog_list|function|59b89ded31bf958b
