name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dummy_simple|stem|0db004e9e9bd20a2|62bd5aeb942a5882|aaefc4484af376c5|-888664837||t20243.3573111672s|s300b|300|rds|local|vector|||0.04||
simple_file_logistic|stem|22bc965b04d8b87a|442428681bffca3b|2c530c1562a7fbd1|569763593|stan/logistic.stan|t20243.0980722239s|s643b|643|file|local|vector|||0||
dummy_simple_stan|stem|0bc174a59a0d498d|de4b58a69c07002f|897a276e972a828e|1981477967||t20243.3573116186s|s178b|178|rds|local|vector|||0||
simple_data|stem|e1a7a68647cc697c|d3cd90b2fca9421b|d404c8cddcb5bd02|-1645633210||t20243.357311688s|s222b|222|qs|local|vector|||0||
generate_dummy_simple_stan|function|2670b66000df198a
logit|function|3f63c419c72bc2de
logistic|function|66a19cdf8a52e92e
.Random.seed|object|f0fbb7275c6c1dce
add_p|function|a0ab5d9bc982b3e2
generate_dummy_simple|function|03b1f8f7c7a1af92
simple_mcmc_logistic|stem|0922bcb0e7f7e1e4|3cef4e085a5a9bef|cac0bf66586a1f3e|-856359403||t20243.3594360113s|s1197451b|1197451|qs|local|vector|||4.812||
simple_summary_logistic|stem|73f98d37a14a9a81|75fbf76fb7fc6a11|9d85041ac1fba65e|1352529849||t20243.3594384766s|s3832b|3832|fst_tbl|local|vector|||0.181||
simple_diagnostics_logistic|stem|ce6759022eae5c7f|f67bebf8751797bc|489b89adb38049a2|-1129186995||t20243.3594388238s|s82624b|82624|fst_tbl|local|vector|||0.001||
simple_draws_logistic|stem|22ba88d1d97d4210|a860147a3d4c035a|489b89adb38049a2|733771483||t20243.3594391016s|s1133977b|1133977|fst_tbl|local|vector|||0.008||
dummy_simple_re|stem|b69112497d2c07ea|d6ae6656316743ec|360e6ff74704e99f|-1147551103||t20243.3594392405s|s379b|379|rds|local|vector|||0.005||
main|stem|033b6dfccac3d0fb|7187dea1a1a6ab53|26238a01ca4c7093|-1244813022|main_files*main.html*main.qmd*assets/custom.css|t20243.3595295543s|s8810857b|8810857|file|local|vector|||7.826||
